# MYoussef_E_Commerce_Automation_Testing_May

./: pom.xml
src/main/resources/Features/: F01_registration.feature  F03_currencies.feature  F05_search.feature  F07_followUs.feature  F09_shoppingCart.feature
src/test/java/org/example/pages/: P00_homePage.java  P01_registrationPage.java  P02_loginPage.java
src/test/java/org/example/stepDefinitions/: D01_registrationStepDef.java  D02_loginStepDef.java  D03_currenciesStepDef.java  D04_hoverCategoriesStepDef.java  D05_searchStepDef.java  D06_homeSlidersStepDef.java  D07_followUsStepDef.java  D08_wishListStepDef.java  D09_shoppingCartStepDef.java  Hooks.java
src/test/java/org/example/testRunners/: TestRunner.java
src/test/java/pages/: P00_homePage.java  P01_registrationPage.java  P02_loginPage.java
src/test/java/stepDefinitions/: D01_registrationStepDef.java  D02_loginStepDef.java  D03_currenciesStepDef.java  D04_hoverCategoriesStepDef.java  D05_searchStepDef.java  D06_homeSlidersStepDef.java  D07_followUsStepDef.java  D08_wishListStepDef.java  D09_shoppingCartStepDef.java  Hooks.java
src/test/java/testRunners/: TestRunner.java
